<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.retropipes.diane</groupId>
	<artifactId>asset.image</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>asset.image</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.retropipes.diane</groupId>
			<artifactId>asset</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>github-diane-asset</id>
			<url>https://maven.pkg.github.com/retropipes/diane-asset</url>
			<username>${env.GITHUB_ACTOR}</username>
      			<password>${env.GITHUB_TOKEN}</password>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub RetroPipes Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/retropipes/diane-asset-image</url>
		</repository>
	</distributionManagement>
</project>
